[main]
reposdir=/dev/null

[os]
name=CentOS-6.10 - Base
baseurl=http://mirror.centos.org/centos/6.10/os/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
priority=1

#released updates
[updates]
name=CentOS-6.10 - Updates
baseurl=http://mirror.centos.org/centos/6.10/updates/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
priority=1

#additional packages that may be useful
[extras]
name=CentOS-6.10 - Extras
baseurl=http://mirror.centos.org/centos/6.10/extras/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
priority=1
