[main]
reposdir=/dev/null

[os]
name=CentOS-5.9 - Base
baseurl=http://mirror.centos.org/centos//os/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
priority=1

#released updates
[updates]
name=CentOS-5.9 - Updates
baseurl=http://mirror.centos.org/centos//5.9/updates/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
priority=1

#additional packages that may be useful
[extras]
name=CentOS-5.9 - Extras
baseurl=http://mirror.centos.org/centos//5.9/extras/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
priority=1
